server.port=8000
server.session-timeout=3600

logging.file=trackerLog.log 

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.log.name=logQueue
rabbitmq.topic.log.exchange.name=logTopicExchange

spring.datasource.url=jdbc:mysql://localhost:3306/trackerLog
spring.datasource.username=root
spring.datasource.password=dragon3s12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false
spring.datasource.separator=;
spring.datasource.initial-size=8
spring.datasource.max-active=8
spring.datasource.max-idle=3
spring.datasource.min-idle=1

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017 
spring.data.mongodb.uri=mongodb://localhost/trackerLog
spring.data.mongodb.database=trackerLog
